# airplane-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
http/: AirplaneRequest.http  MemberRequest.http  TicketRequest.http
src/main/java/airplainreservation/highestway/: HighestWayApplication.java
src/main/java/airplainreservation/highestway/advice/: ControllerAdvice.java
src/main/java/airplainreservation/highestway/airplane/: Airplane.java
src/main/java/airplainreservation/highestway/airplane/application/: AirplaneService.java
src/main/java/airplainreservation/highestway/airplane/converter/: RowColTowSeatsConverter.java
src/main/java/airplainreservation/highestway/airplane/domain/: Airplane.java  Seat.java
src/main/java/airplainreservation/highestway/airplane/infrastructure/: AirplaneRepository.java  SeatRepository.java
src/main/java/airplainreservation/highestway/airplane/presentation/: AirplaneController.java
src/main/java/airplainreservation/highestway/aop/: ExecutionTimer.java
src/main/java/airplainreservation/highestway/common/advice/: ControllerAdvice.java
src/main/java/airplainreservation/highestway/common/aop/: ExecutionTimer.java
src/main/java/airplainreservation/highestway/common/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/airplainreservation/highestway/common/domain/: BaseTimeEntity.java
src/main/java/airplainreservation/highestway/common/dto/: ErrorResponse.java  TokenResponse.java
src/main/java/airplainreservation/highestway/common/exception/: CustomCommonException.java  ErrorCode.java  ErrorResponse.java
src/main/java/airplainreservation/highestway/common/request/: MemberRequest.java
src/main/java/airplainreservation/highestway/common/response/: MemberResponse.java  TokenResponse.java
src/main/java/airplainreservation/highestway/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/airplainreservation/highestway/dto/: MemberRequest.java  TokenResponse.java
src/main/java/airplainreservation/highestway/exception/: CustomCommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/airplainreservation/highestway/seat/: ReservedSeat.java  Seat.java
src/main/java/airplainreservation/highestway/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/airplainreservation/highestway/ticket/: Ticket.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0__init.sql
src/main/resources/templates/: registerForm.html
src/test/java/airplainreservation/highestway/: HighestWayApplicationTests.java
src/test/java/airplainreservation/highestway/application/: MemberServiceTest.java  ServiceTest.java
src/test/java/airplainreservation/highestway/domain/: MemberRoleTest.java  MemberTest.java  SeatTest.java
src/test/java/airplainreservation/highestway/fixtures/: MemberFixture.java
src/test/java/airplainreservation/highestway/infrastructure/: MemberRepositoryTest.java  RepositoryTest.java  SeatRepositoryTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
